/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tgjj;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class fizzbuzzTest {
    @Test void input_is_a_positive_string_Out_is_a_decimal() {

        // arrange
        FizzBuzz classUnderTest = new FizzBuzz(5);
        // act
        String result = classUnderTest.toString();
        // assert
        assertTrue(result instanceof String);
    }

    @Test void input_element_not_divisible_by_three_or_five(){

        // arrange
        FizzBuzz sut = new FizzBuzz(32);
        //act
        sut.divisible();
        //assert
        assertEquals(String.valueOf(32), sut.toString());
    }

    @Test void input_element_divisible_by_three(){

        // arrange
        FizzBuzz sut = new FizzBuzz(33);
        //act
        sut.divisible();
        //assert
        assertEquals("Fizz", sut.toString());
    }

    @Test void input_element_divisible_by_five(){

        // arrange
        FizzBuzz sut = new FizzBuzz(55);
        //act
        sut.divisible();
        //assert
        assertEquals("Buzz", sut.toString());
    }

    @Test void input_element_divisible_by_five_and_three(){

        // arrange
        FizzBuzz sut = new FizzBuzz(15);
        //act
        sut.divisible();
        //assert
        assertEquals("FizzBuzz", sut.toString());
    }

    @Test void input_is_not_positive(){

        // arrange

        // act

        // assert
        assertThrows(IllegalArgumentException.class, () -> {
            FizzBuzz sut = new FizzBuzz(0);
        } );
    }
}
